[options]
admin_passwd = $pbkdf2-sha512$25000$gTCGUErpPUfo/R8jhJCytg$yBZ9xzQlL.b3b5n7RTAJnHJvkwxIbc1Ry2BvU3yS9UaGhVlmjZ8flw0rsVneMfnsR9rqSKk.RACVxewHVLh7rQ
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_maxconn = 64
dbfilter = .*
#db_host = localhost
#db_port = 1622
#db_user = odoo
#db_password = odoo
;addons_path = C:\Users\hp\Desktop\odoo-16\odoo\addons
#default_productivity_apps = True
