<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_patient_card">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" />
                        <div class="row">
                            <center>
                                <div class="col-xs-8" style="margin:auto">
                                    <table class="table table-condensed"
                                        style="border: 3px solid black !important;">
                                        <tr>
                                            <td width="40%">
                                                <p style="text-align:center;padding-top:10px;">
                                                    <!-- Display the image -->
                                                    <img t-if="o.image" t-att-src="'data:image/png;base64,%s' % o.image" height="120" border="1" width="120"/>
                                                    <img t-if="not o.image" t-att-src="'/web/static/src/img/placeholder.png'" height="120" border="1" width="120"/>
                                                </p>
                                                <p style="text-align:center;">
                                                    <h2>
                                                        <strong>
                                                            <span t-field="o.name" />
                                                        </strong>
                                                    </h2>
                                                </p>
                                            </td>
                                            <td width="60%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p style="text-align:right;">
                                                                <strong>Age: </strong>
                                                            </p>
                                                            <p style="text-align:right;">
                                                                <strong>Gender: </strong>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p
                                                                style="text-align:left;padding-left:10px;"
                                                                t-field="o.age" />
                                                            <p
                                                                style="text-align:left;padding-left:10px;"
                                                                t-field="o.gender" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>