<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template id="report_doctor_card">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" />
                        <h2 style="text-align: center; margin-bottom: 20px;">Doctor Report</h2>
                        <center>
                            <table class="table table-bordered" style="width: 80%; border-collapse: collapse; margin: 0 auto;">
                                <tr style="background-color: #f2f2f2;">
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd; font-weight: bold;">Name</th>
                                    <td style="padding: 10px; text-align: left; border: 1px solid #ddd;">
                                        <span t-field="o.name" style="font-weight: bold;" />
                                    </td>
                                </tr>
                                <tr>
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd; font-weight: bold;">Age</th>
                                    <td style="padding: 10px; text-align: left; border: 1px solid #ddd;">
                                        <span t-field="o.age" style="font-weight: bold;" />
                                    </td>
                                </tr>
                                <tr style="background-color: #f9f9f9;">
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd; font-weight: bold;">Gender</th>
                                    <td style="padding: 10px; text-align: left; border: 1px solid #ddd;">
                                        <span t-field="o.gender" />
                                    </td>
                                </tr>
                                <tr>
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd; font-weight: bold;">Department</th>
                                    <td style="padding: 10px; text-align: left; border: 1px solid #ddd;">
                                        <span t-field="o.Department" />
                                    </td>
                                </tr>
                                <tr style="background-color: #f2f2f2;">
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd; font-weight: bold;">Salary</th>
                                    <td style="padding: 10px; text-align: left; border: 1px solid #ddd;">
                                        <span t-field="o.Salary" />
                                    </td>
                                </tr>
                                <tr>
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd; font-weight: bold;">Priority</th>
                                    <td style="padding: 10px; text-align: left; border: 1px solid #ddd;">
                                        <span t-field="o.priority" />
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <menuitem id="menu_hospital_report_root" name="Reports"
        sequence="5" parent="omhospital.menu_hospital_root" />
</odoo>