<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template id="report_patient_status">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure" />
                        <h2 style="text-align: center;">Patient Status Report</h2>
                        <center>
                            <table class="table table-bordered">
                                <tr>
                                    <th>Name</th>
                                    <td>
                                        <span t-field="o.name" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Age</th>
                                    <td>
                                        <span t-field="o.age" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Gender</th>
                                    <td>
                                        <span t-field="o.gender" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        <span t-field="o.Desc" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Status</th>
                                    <td>
                                        <span t-field="o.status" />
                                    </td>
                                </tr>

                            </table>
                        </center>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>