<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hospital_patient_report" model="ir.actions.report">
        <field name="name">Patient Report</field>
        <field name="model">hospital.patient</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">omhospital.report_patient_card</field>
        <field name="report_file">omhospital.report_patient_card</field>
        <field name="binding_model_id" ref="model_hospital_patient"/>
        <field name="binding_type">report</field>
    </record>


    <record id="hospital_patient_status" model="ir.actions.report">
        <field name="name">Patient Status</field>
        <field name="model">hospital.patient</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">omhospital.report_patient_status</field>
        <field name="report_file">omhospital.report_patient_status</field>
        <field name="binding_model_id" ref="model_hospital_patient"/>
        <field name="binding_type">report</field>
    </record>

    <record id="Hospital_doctor_report" model="ir.actions.report">
        <field name="name">Doctor Report</field>
        <field name="model">hospital.doctor</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">omhospital.report_doctor_card</field>
        <field name="report_file">omhospital.report_doctor_card</field>
        <field name="binding_model_id" ref="model_hospital_doctor"/>
        <field name="binding_type">report</field>

    </record>
</odoo>
