<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <!-- allows to create admin records and view them in the admin menu. -->
    <record id="action_hospital_admin" model="ir.actions.act_window">
        <field name="name">Admins</field>
        <field name="res_model">hospital.admin</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hospital_admin_tree" model="ir.ui.view">
        <field name="name">Admins</field>
        <field name="model">hospital.admin</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="department" />
            </tree>
        </field>
    </record>


    <menuitem id="menu_hospital_admins" parent="menu_hospital_operations" name="Admins"
        sequence="10" action="action_hospital_admin" />
</odoo>