<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="patient_id" />
                <field name="patient_age" />
             
                <field name="date" />

            </tree>
        </field>
    </record>

    <record id="view_hospital_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form duplicate="0">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="patient_id" />
                        <field name="patient_age" />
                        <field name="patient_gender" />
                        <field name="date" />

                    </group>
                    <notebook>
                        <page string="Prescription Details">
                            <group>
                                <field name="reason" />
                            </group>
                        </page>
                        <page string="Prescription">
                            <group>
                                <field name="prescription"
                                    placeholder="Enter prescription details here..." />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="patient_search" model="ir.ui.view">
        <field name="name">hospital.appointment.search</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="patient_id" />
                <field name="date" />

                <filter name="patient_gender" string="Gender"
                    domain="[('patient_gender','=','male')]" />
            </search>
        </field>
    </record>

    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,form</field>

    </record>

    <menuitem id="menu_hospital_appointments" parent="menu_hospital_operations" name="Appointments"
        sequence="20" action="action_hospital_appointment" />


</odoo>