<?xml version="1.0" encoding="UTF-8"?>

<odoo>


    <record id="action_female_doctors" model="ir.actions.act_window">
        <field name="name">Female Doctors</field>
        <field name="res_model">hospital.doctor</field> 
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_gender': 'female'}</field>
        <field name="domain">[('gender','=','female')]</field>
    </record>

    <menuitem id="menu_hospital_female_doctors" parent="menu_hospital_operations" name="Female Doctors"
        sequence="20" action="action_female_doctors" />
</odoo>