<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_hospital_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="hospital_doctor_form" model="ir.ui.view">
        <field name="name">Doctors</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <div>
                <h2>
                    <field name="priority" widget="priority" class="mr-3" />
                </h2>
            </div>
            <form>

                <sheet>
                    <group>
                        <field name="name" />
                        <field name="age" />

                    </group>
                    <group>
                        <field name="gender" />
                        <field name="Department" />
                        <field name="Salary" />
                        <field name="active" />
                    </group>

                    <button name="test_button" type="object" string="Press me ." />
                    <button
                        
                        name="%(omhospital.action_hospital_patient)d" 
                        type="action" string="Patient Button."
                        class="oe_highlight"
                        confirm="Do you want to look at patient records?" /> <!-- Added button to navigate to patient records -->

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="message_ids" />
                    <field name="activity_ids" />
                </div>
            </form>
        </field>
    </record>

    <record id="hospital_doctor_tree" model="ir.ui.view">
        <field name="name">Doctors</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="age" />
                <field name="gender" />
                <field name="Department" />
                <field name="Salary" />
            </tree>
        </field>

    </record>


    <record id="Hospital_doctor_search" model="ir.ui.view">
        <field name="name">hospital.doctor.search</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="age" />
                <field name="gender" />
                <filter name="filter_male" string="Male" domain="[('gender','=','male')]" />
                <filter name="filter_female" string="Female" domain="[('gender','=','female')]" />
                <filter name="filter_child" string="Age" domain="[('age','&lt;=','10')]" />
                <filter name="filter_active" string="Not Active" domain="[('active','=',False)]" />

                <!-- Enabling the left search panel -->
                <searchpanel>
                    <field name="gender" enable_counters="1" />
            </searchpanel>
            </search>
        </field>
    </record>

    <menuitem id="menu_hospital_doctors" parent="menu_hospital_operations" name="Doctors"
        sequence="10" action="action_hospital_doctor" />
</odoo> 