<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree duplicate="0">
                <field name="name" />
                <field name="age" />
                <field name="gender" />
                <field name="status" />
            </tree>
        </field>
    </record>

    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form duplicate="0">
                <sheet>
                    <header>
                        <field name="status" widget="statusbar"
                            statusbar_visible="admitted,discharged,cancel"
                            options="{'clickable': '1'}" />
                    </header>

                    <group>
                        <field name="name" />
                        <field name="dob" />
                        <field name="age" />
                        <field name="gender" />
                        <field name="is_child" />
                        <field name="Desc" />
                        <button name="%(set_patient_reviewed)d" string="Reviewed" type="action"
                            attrs="{'invisible': [('reviewed', '=', True)]}" class="btn-primary"/>
                        <field name="reviewed" visible="0"/>
                        <field name="cured" />
                    </group>
                    <div>
                        <group>
                            <field name="appointment_ids" />
                        </group>
                    </div>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user" />
                        <field name="message_ids" />
                        <field name="activity_ids" />

                    </div>

                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hospital_patient_search" model="ir.ui.view">
        <field name="name">hospital.patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="age" />
                <filter name="filter_cured" string="Cured" domain="[('cured', '=', True)]" />
                <filter name="filter_not_cured" string="Not Cured" domain="[('cured', '=', False)]" />
            </search>
        </field>
    </record>

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hospital_patients" parent="menu_hospital_operations" name="Patients"
        sequence="10" action="action_hospital_patient" />
</odoo>